def greet(bot_name, birth_year):
    print("hello my name is {0}.".format(bot_name))
    print("I was created in {0}".format(birth_year))

def remind_name():
    print("please remind me your name.")
    name = input()
    print("what a great name you have, {0}!".format(name))

def guess_age():
    print('let me guess your age.')
    print('enter remaindrs of dividing your age by 3,5,7')
    rem3 = int(input())
    rem5 = int(input())
    rem7 = int(input())
    
    age = (rem3 * 70 + rem5*21 + rem7*15) % 105
    print("your age is {0}; that's a good time to stat programming!".format(age))
def count():
    print('now i will prove you that i can cont to anu number you want')
    num = int(input())
    counter = 0
    while counter <= num:
        print("{0}!".format(counter))
        counter += 1
    
def test():
    print('lets test your programming knowledge.')
    print('why do we use methods?.')
    
    print("1. To repeat a statement multiople times")
    print("2. to decompose a program into several small subroutines")
    print('3. to determine the execution time of a [programram')
    print('4. to interrupt the execuiton of a program.')
    
    answer = 21
    guess = int(input())
    
    while guess != answer :
        print('please, try again')
        guess = int(input())
        print('completed, have a nice day')
        print('-------------------')
        print('-------------------')
def end():
    print('congratulations, have a nice day!')
    print("------------")
    input()
greet('kp','2023')
remind_name()
guess_age()
count()
test()
end()